*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Loading circle css */


/* END Loading circle css */

h1 a{
  color: #000;
  text-decoration: none;
  
}
ul{
  display: flex;
  justify-content: right;
}

li{
  list-style: none;
  margin-left: 40px;
}
li a{
  color: #000;
  text-decoration: none;
}

/* Banner */
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #89af73 30%,
    #6a5284 29%,
    #e07152 10%,
    #f1b560 80%,
    #d76facb8 60%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 6s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* End Banere */

/* Main */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}


.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media(max-width:600px) {
  .card {
    display: block;
  }
}

/* End Main */

/**
*Team Members Css
**/
.team-section{
  display: flex;
  max-width: 100%;
  justify-content: space-around;
}

.singleMember{
  width: 360px;
  height: 400px;
  padding: 24px;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.singleMember:hover{
  transform: translateY(20px);
}

.singleMember:hover:before{
  opacity: 1;
}
.singleMember:hover .infoText{
  opacity: 1;
  transform: translateY(0);
}
.singleMember:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top,#000,transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.singleMember img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.singleMember .infoText{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}
.infoText h3{
  margin: 0;
  font-family: Shrikhand;
  letter-spacing: 3px;
}
.infoText p{
  letter-spacing: 1px;
  font-size: 16px;
  margin-top: 10px;
  font-family: Poppins;
}
.infoText a{
  width: 30px;
  height: 35px;
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 60%;
  margin: 0 12px;
  text-decoration: none;
}
.infoText a i{
  color: #fff;
  padding: 6px 6px;
}

.infoText a i:hover{
  color: #f8f8;
}
/**
*END of Team Css
**/